<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>名侦探柯南 | 电影海报</title>
</head>

<body>
    <div class="top">
        <ul class="loginbar clearboth container">
            <li><a href="index.html">名探偵<span>コナン</span></a></li>
            <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="rigister.html">注册</a></li>
            <li><a href="login.html">登录</a></li>
        </ul>
    </div>
    <div id="header">
        <ul class="nav clearboth container">
            <li><a href="index.html">首页</a></li>
            <li><a href="role_intro.html">角色介绍</a></li>
            <li><a href="atlas.html" class="current-nav">难忘场景</a></li>
            <li><a href="video.html">在线视频</a></li>
            <li><a href="classicline.html">经典台词</a></li>
            <li><a href="awards.html">剧场版</a></li>
            <li><a href="contactus.html">联系我们</a></li>
        </ul>
    </div>
    <div class="child-banner clear"></div>
    <div class="container atlas-wrapper">
        <div class="column-title">
            <h3>剧场版壁纸</h3>
        </div>
        <div class="phone-img-wrapper flexbox">
            <img src="images/t1.jpg" alt="">
            <img src="images/t2.jpg" alt="">
            <img src="images/t3.jpg" alt="">
            <img src="images/t4.jpg" alt="">
            <img src="images/t5.jpg" alt="">
            <img src="images/t6.jpg" alt="">
            <img src="images/t7.jpg" alt="">
            <img src="images/t8.jpg" alt="">
            <img src="images/t9.jpg" alt="">
            <img src="images/t10.jpg" alt="">
            <img src="images/t11.jpg" alt="">
            <img src="images/t12.jpg" alt="">
            <img src="images/t13.jpg" alt="">
            <img src="images/t14.jpg" alt="">
            <img src="images/t15.jpg" alt="">
            <img src="images/t16.jpg" alt="">
            <img src="images/t17.jpg" alt="">
            <img src="images/t18.jpg" alt="">
            <img src="images/t19.jpg" alt="">
            <img src="images/t20.jpg" alt="">
            <img src="images/t21.jpg" alt="">
            <img src="images/t22.jpg" alt="">
            <img src="images/t23.jpg" alt="">
            <img src="images/t24.jpg" alt="">
            <img src="images/t25.jpg" alt="">
        </div>
        <div class="column-title">
            <h3>名场面</h3>
        </div>
        <div class="computer-img-wrapper flexbox">
            <img src="images/m1.jpg" alt="">
            <img src="images/m2.jpg" alt="">
            <img src="images/m3.jpg" alt="">
            <img src="images/m4.jpg" alt="">
            <img src="images/m5.jpg" alt="">
            <img src="images/m6.jpg" alt="">
            <img src="images/m7.jpg" alt="">
            <img src="images/m8.jpg" alt="">
            <img src="images/m9.jpg" alt="">
            <img src="images/m10.jpg" alt="">
            <img src="images/m11.jpg" alt="">
            <img src="images/m12.jpg" alt="">
            <img src="images/m13.jpg" alt="">
            <img src="images/m14.jpg" alt="">
            <img src="images/m15.jpg" alt="">
            <img src="images/m16.jpg" alt="">
            <img src="images/m17.jpg" alt="">
            <img src="images/m18.jpg" alt="">
            <img src="images/m19.jpg" alt="">
            <img src="images/m20.jpg" alt="">
            <img src="images/m21.jpg" alt="">
            <img src="images/m22.jpg" alt="">
            <img src="images/m23.jpg" alt="">
            <img src="images/m24.jpg" alt="">
        </div>
    </div>
    <div class="copyright">
        版权声明@李学毅柯南迷
    </div>
</body>

</html>